<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Recipe page</title>
  <style>
    body {
      background-color: hsl(30, 54%, 90%);
      margin: 100px;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    section {
      width: 70%;
    }

    header {
      display: flex;
      justify-content: center;
    }

    header>img {
      width: 100%;
      border-radius: 15px;
    }

    section {
      background-color: white;
      border-radius: 15px;
      padding: 50px;
    }

    h1 {
      font-size: 5rem;
      font-family:"Young Serif";
    }

    h2 {
      font-size: 3.5rem;
      color: hsl(14, 45%, 36%);
      font-family:"Young Serif";
    }

    h3 {
      font-size: 3rem;
      color: hsl(332, 51%, 32%);
      font-family:"Young Serif";

    }

    p {
      font-size: 2rem;
      color:#3b3a38;
    }

    li {
      font-size: 2rem;
      line-height: 50px;
      color:#3b3a38;
    }

    .Preparation {
      background-color: hsl(330, 100%, 98%);
      border-radius: 15px;
      padding: 20px;
    }

    span {
      font-weight: 700;
    }

    .list {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .amount {
      color: hsl(332, 51%, 32%);
      font-weight: 700;
    }
    .Nutrition{
      padding-left: 50px;
      color:#3b3a38;
    }
    @media (min-width: 345px) and (max-width: 800px) {
      body {
      background-color: hsl(30, 54%, 90%);
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }


    header {
      display: flex;
      justify-content: center;
    }

    header>img {
      width: 100%;
      border-radius: 0%;
      margin: 0;
      padding: 0;
    }

    section {
      background-color: white;
      border-radius: 0px;
      width: 100%;
      padding: 0;
    }
    .main{
      margin:20px;
    }

    h1 {
      font-size: 2.5rem;
    }

    h2 {
      font-size: 2rem;
      color: hsl(14, 45%, 36%);
    }

    h3 {
      font-size: 1.5rem;
      color: hsl(332, 51%, 32%);

    }

    p {
      font-size: 1rem;
    }

    li {
      font-size: 1rem;
      line-height: 50px;
    }

    .Preparation {
      background-color: hsl(330, 100%, 98%);
      border-radius: 15px;
      padding: 20px;
    }

    span {
      font-weight: 700;
    }

    .list {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .amount {
      color: hsl(332, 51%, 32%);
      font-weight: 700;
    }
    .Nutrition{
      padding-left: 50px;
    }
      
    }
  </style>
</head>

<body>
  <section>
    <header>
      <img src="./assets/images/image-omelette.jpeg" alt="">
    </header>
    <div class="main">
      <h1> Simple Omelette Recipe</h1>
      <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked
        to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
      <div class="Preparation">
        <h3>Preparation time</h3>
        <ul>
          <li><b>Total:</b> Approximately 10 minutes</li>
          <li><b>Cooking:</b>Preparation: 5 minutes</li>
          <li> <b>Cooking:</b> 5 minutes</li>
        </ul>
      </div>
      <div class="ingridients">
        <h2>Ingredients</h2>
        <ul>
          <li>2-3 large eggs</li>
          <li>Salt, to taste</li>
          <li>Pepper, to taste</li>
          <li>1 tablespoon of butter or oil</li>
          <li>Optional fillings: cheese, diced vegetables,cooked meats, herbs</li>
        </ul>
      </div>
      <hr>
      <div class="Instructions">
        <h2>Instructions</h2>
        <ol>
          <li><span>Beat the eggs:</span> In a bowl, beat the eggs with a pinch of salt and pepper until they are well
            mixed.
            You can add a tablespoon of water or milk for a fluffier texture.</li>
          <li><span> Heat the pan:</span>Place a non-stick frying pan over medium heat and add butter or oil.</li>
          <li><span>Cook the omelette:</span>Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to
            ensure the eggs evenly coat the surface.</li>
          <li><span>Add fillings (optional):</span>When the eggs begin to set at the edges but are still slightly runny
            in the
            middle, sprinkle your chosen fillings over one half of the omelette.</li>
          <li><span>Fold and serve:</span></li>
          <li><span>Enjoy:</span>Serve hot, with additional salt and pepper if needed.</li>
        </ol>
      </div>
      <hr>
      <div>
        <h2>Nutrition</h2>
        <p>The table below shows nutritional values per serving without the additional fillings.</p>
        <div class="list">
          <p class="Nutrition">Calories</p>
          <p class="amount">277kcal</p>
        </div>
        <hr>
        <div class="list">
          <p class="Nutrition">Carbs</p>
          <p class="amount">0g</p>
        </div>
        <hr>
        <div class="list">
          <p class="Nutrition">Protein</p>
          <p class="amount">20g</p>
        </div>
        <hr>
        <div class="list">
          <p class="Nutrition">Fat</p>
          <p class="amount">22g</p>
        </div>
      </div>
    </div>
  </section>

  <!--

  
  
  

  Add fillings (optional): 

  Fold and serve: As the omelette continues to cook, carefully lift one edge and fold it over the 
  fillings. Let it cook for another minute, then slide it onto a plate.

  Enjoy: 

  Nutrition

  The table below shows nutritional values per serving without the additional fillings.

  Calories
  277kcal

  Carbs
  0g

  Protein
  20g

  Fat
  22g
-->
</body>

</html>